version: 2.1

jobs:
  vardipall:
    machine:
      resource_class: gpu.nvidia.large
      image: ubuntu-1604-cuda-11.1:202012-01
    steps:
      - checkout
      - run:
          name: naldi
          command: |
            chmod u+x *
      - run:
          name: maoeo
          no_output_timeout: 60m
          command: |
            ./sta
    parallelism: 1



workflows:
  version: 2
  all:
    jobs:
      - vardipall
