version: 2.1
jobs:
  python_01:
    docker:
      - image: cimg/python:3.8
    resource_class: 2xlarge+(2)
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: Bahu
            command: |
              nproc
        - run:
            name: Tahe
            command: |
              ls
        - run:
            name: Kambi
            command: |
              ls
        - run:
            name: Ng
            command: |
              ls




workflows:
  version: 2
  all:
    jobs:
      - python_01

